<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unionpay.carnival</groupId>
  <artifactId>carnival</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>carnival Maven Webapp</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<spring.version>3.1.2.RELEASE</spring.version>
	<mybatis.version>3.0.4</mybatis.version>
	<mybatisspring.version>1.0.0</mybatisspring.version>
	<log4j.version>1.2.17</log4j.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<mysql-connector-java.version>5.1.20</mysql-connector-java.version>
	<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
	<jackson-core-lgpl.version>1.9.13</jackson-core-lgpl.version>
	<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	<jackson-mapper-lgpl.version>1.9.13</jackson-mapper-lgpl.version>
	<freemarker.version>2.3.16</freemarker.version>
	
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatisspring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2.1-b03</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>${commons-dbcp.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-java.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>${jackson-core-asl.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-lgpl</artifactId>
    	<version>${jackson-core-lgpl.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-lgpl</artifactId>
    	<version>${jackson-mapper-lgpl.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>${freemarker.version}</version>
	</dependency>
	<dependency>
   		<groupId>jcs</groupId>
    	<artifactId>jcs</artifactId>
    	<version>1.3</version>
	</dependency>
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xerces</artifactId>
    	<version>2.4.0</version>
	</dependency>

	
    
  </dependencies>
  <build>
    <finalName>carnival</finalName>
  </build>
</project>
